spring.datasource.url=jdbc:postgresql:/8080:5432/workshop
spring.datasource.username=postgres
spring.datasource.password=Korunomasawako1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect